[defaults]
hostfile = ./ansible/inventory
roles_path = ./ansible/roles
remote_user = ubuntu
[ssh_connection]
#shit names for Unix domain socket:
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
